NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_PROJECT_ID=rnuaubxvhbavdghonrdl
CMS_PREVIEW_BASE_URL=https://3272w9mv.api.sanity.io/v2025-10-21/
CMS_PREVIEW_TOKEN=your_sanity_api_token_here
SANITY_PROJECT_ID=3272w9mv
SANITY_DATASET=production
SANITY_API_VERSION=2025-10-21
SANITY_BASE_URL=https://3272w9mv.api.sanity.io/v2025-10-21/
SANITY_STUDIO_URL=http://localhost:3333
SANITY_TOKEN=your_sanity_api_token_here
