NEXT_PUBLIC_SUPABASE_URL=https://rnuaubxvhbavdghonrdl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudWF1Ynh2aGJhdmRnaG9ucmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDQzNTksImV4cCI6MjA3NjYyMDM1OX0.PMhYyUhwzcWYhQ01pGZY_iPgCpzkwfFn3CHvx8yM1mg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudWF1Ynh2aGJhdmRnaG9ucmRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTA0NDM1OSwiZXhwIjoyMDc2NjIwMzU5fQ.ZQ1H6FLYtPbyd721EBBXCOXh8k2vC73ZFavnBzDuWs0
SUPABASE_PROJECT_ID=rnuaubxvhbavdghonrdl
CMS_PREVIEW_BASE_URL=https://3272w9mv.api.sanity.io/v2025-10-21/
CMS_PREVIEW_TOKEN=sklaxRvgRsvPOTQBdPGZni7gUP4twNhoKS7FCwievBIWbW42ATneogNtJKdF2dJ7avPBb6Byn0H9d1pVc3jqnq5tfArSOSRw45dRCYWejPRMoqAvYUS27K8c9MAH4C9lhRUBu2q3FEFJ2wQo59vyeSsw1AkgBY2xllUFA5kKX7ilxN3YQKos
SANITY_PROJECT_ID=3272w9mv
SANITY_DATASET=production
SANITY_API_VERSION=2025-10-21
SANITY_BASE_URL=https://3272w9mv.api.sanity.io/v2025-10-21/
SANITY_TOKEN=sklaxRvgRsvPOTQBdPGZni7gUP4twNhoKS7FCwievBIWbW42ATneogNtJKdF2dJ7avPBb6Byn0H9d1pVc3jqnq5tfArSOSRw45dRCYWejPRMoqAvYUS27K8c9MAH4C9lhRUBu2q3FEFJ2wQo59vyeSsw1AkgBY2xllUFA5kKX7ilxN3YQKos
SANITY_STUDIO_URL=http://localhost:3333
